<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> SOHOJ HISAB</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/custom/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- Testimonial css -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- custom.css -->
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- bangla font cdn -->
	<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
	<!-- modernizr js -->
	<script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>




	<style>
		p,
		a,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Kalpurush', sans-serif;
		}
	</style>

</head>

<body>



	<!--==================================================-->
	<!----- Start Techno Main Menu Area ----->
	<!--==================================================-->
	<div id="sticky-header" class="techno_nav_manu d-md-none d-lg-block d-sm-none d-none">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo mt-4">
						<a class="logo_img" href="index.html" title="">
							<img src="assets/images/custom/SH-Logo_96x32-3.png" alt="" />
						</a>
						<a class="main_sticky" href="index.html" title="techno">
							<img src="assets/images/custom/SH-Logo_96x32-3.png" alt="astute" />
						</a>
					</div>
				</div>
				<div class="col-md-9">
					<nav class="techno_menu">
						<ul class="nav_scroll">
							<li><a href="#home">হোম</a></li>
							<li><a href="#about">সম্পর্ক</a></li>
							<li><a href="#service">সার্ভিস</a></li>
							<li><a href="#feature">ফিচার</a></li>
							<li><a href="#price">প্রাইস</a></li>
							<li><a href="#client"> ক্লাইন্ট</a> </a>
							</li>
							<li><a href="#contact">যোগাযোগ</a></li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="#">ডেমো দেখুন</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!----- Techno Mobile Menu Area ----->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="techno_menu">
				<ul>
					<li><a href="#home">হোম</a></li>
					<li><a href="#about">সম্পর্ক</a></li>
					<li><a href="#service">সার্ভিস</a></li>
					<li><a href="#feature"></a></li>
					<li><a href="#price">প্রাইজ</a></li>
					<li><a href="#price">ক্লাইন্ট</a></li>
					<!-- <li><a href="#blog">Blog </a> -->
					</li>
					<li><a href="#contact">যোগাযোগ</a></li>
					<div class="donate-btn-header">
						<a class="dtbtn" href="#">ডেমো দেখুন</a>
					</div>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Techno Main Menu Area ----->
	<!--==================================================-->

	<!--==================================================-->
	<!----- Start Techno Slider Area ----->
	<!--==================================================-->
	<!-- <div class="slider_area d-flex align-items-center slider2 landing" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="single_slider">
						<div class="slider_content text-center">
							<div class="slider_text">
								<div class="slider_text_inner">
									<h1>Better Design For Your </h1>
									<h1>Digital Product</h1>
								</div>
								<div class="slider_text_desc pt-4">
									<p>Morem upsum dolor set amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboret dolore magna aliqua.</p>
								</div>
								<div class="slider_button pt-5 d-flex">
									<div class="button">
										<a href="#">How IT Work <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="intro__bg">
			<canvas id="intro__canvas" data-colors='["#FBA500", "#FF3C00", "#fff"]'></canvas>
		</div>
	</div> -->

	<div class="nivo_slider_area" id="home">
		<div class="container-fluid">
			<div class="row">
				<div class="em-nivo-slider-wrapper kc-elm kc-css-242493">
					<div id="mainSlider" class="nivoSlider em-slider-image">
						<img src="assets/images/custom/Slider-1.jpg" alt="" title="#htmlcaption1_30" />
						<img src="assets/images/custom/Slider-2.jpg" alt="" title="#htmlcaption1_31" />
						<img src="assets/images/custom/Slider-3.jpg" alt="" title="#htmlcaption1_32" />
					</div>
					<!-- em_slider style-1 start -->
					<div id="htmlcaption1_30" class="nivo-html-caption em-slider-content-nivo">
						<div class="em_slider_inner container  text-left">
							<!--slider title 1 -->
							<!-- <div class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0s">	
								<h3 class="em-slider-sub-title">We Provide Outsourced</h3>
							</div> -->
							<!--slider title 2 -->
							<!-- <div class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0s">	
								<h1 class="em-slider-main-title">IT Services</h1>											
							</div> -->
							<!--slider title 3 -->
							<!-- <div class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0s">	
								<h3 class="em-slider-sub-title">for Small & Mid-sized Businesses</h3>
							</div>		 -->
							<!-- <div class="em-slider-button wow mt-4 bounceInUp  em-button-button-area" data-wow-duration="3s" data-wow-delay="0.5s">
								<a class="em-active-button" href="#">Our Service</a>									 
								<a class="withput-active" href="#">About Us</a>
							</div> -->
						</div>
					</div>
					<!-- end slider one -->

					<!-- em_slider two style-2 start -->

					<!-- end slider one -->

					<!-- slider two start -->

				</div>

			</div>
		</div>
	</div>


	<!--==================================================-->
	<!----- End Techno Slider Area ----->
	<!--==================================================-->

	<!--==================================================-->
	<!----- Start Techno Flipbox Top Feature Area ----->
	<!--==================================================-->

	<section class="video_section bg_color2  pt-70 pb-70" id="about">
		<div class="container">
			<div class="row d-flex ">
				<div class="col-lg-6">
					<div class="about_skill_thumb mb-4 ml-2 mr-4">
						<iframe width="100%" height="300px" src="https://www.youtube.com/embed/tgbNymZ7vqY33"></iframe>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="section_title text_left mb-5">
						<!-- <div class="section_sub_title uppercase mb-3">
							<h6 class="letter_specing">SOHOJ HISAB কি?</h6>
						</div> -->
						<div class="section_main_title">
							<h5><span class="sohoj_Hisab">SOHOJ HISAB</span> কি?</h5>
							<!-- <h1>Professional <span>IT Services</span></h1>? -->
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						<div class="section_content_text pt-4">
							<!-- <h5>আমাদের লক্ষ্য :</h5> -->
							<p><span class="sohoj_Hisab">SOHOJ HISAB</span> একটি পস সফটওয়্যার, যা আপনার ব্যবসায়ের
								লেনদেন সহজ ও আকর্ষণীয় করে তুলে।
								এটি তথ্য রক্ষণাবেক্ষণ, ব্যবসা পরিচালনা এবং হিসাব ব্যবস্থাপনার জন্য ব্যবহৃত হয়। এটি
								ব্যবসার আর্থিক অবস্থা,
								ক্রয়-বিক্রয় ও লেনদেনের তথ্য সহজে প্রদর্শন করে। ব্যবসার মালিকগন এর সাহায্যে তাদের
								ব্যবসার ফিনান্সিয়াল
								অবস্থা ও নগদ বাকি সহ ব্যবসার সাথে জড়িত সকল বিষয় সমস্যা সমাধান করতে পারে।
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--==================================================-->
	<!----- End Techno Flipbox Top Feature Area ----->
	<!--==================================================-->

	<!--==================================================-->
	<!----- Start Techno About Area ----->
	<!--==================================================-->

	<section class="about_area S pt-70 pb-70" id="about">
		<div class="container">
			<div class="row d-flex align-items-center pd_gap nagative_mb">
				<div class="col-lg-6">
					<div class="about_skill_thumb mb-4 ml-2 mr-4">
						<img src="assets/images/custom/about us.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="section_title text_left mb-5">
						<div class="section_sub_title uppercase mb-3">
							<h6 class="letter_specing">আমাদের সম্পর্কে</h6>
						</div>
						<div class="section_main_title">
							<h5>আমাদের "SOHOJ HISAB" সফটওয়্যারের সাথে থাকা, আপনার ব্যবসা যেন সোনার অঙ্গনের মতো হোক, এবং
								আপনি সহজেই নিজেকে প্রশান্ত
								রাখতে পারেন।
								আমরা আপনার উন্নতির দিকে আগ্রহী এবং আপনার ব্যবসার সফলতার পথে সহজ করতে চাই।</h5>
							<!-- <h1>Professional <span>IT Services</span></h1>? -->
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						<div class="section_content_text pt-4">
							<h5>আমাদের লক্ষ্য :</h5>
							<p>আমাদের লক্ষ্য হলো ছোট এবং মাধ্যমিক ব্যবসা থেকে বড় ব্যবসা পর্যন্ত সব ধরনের ব্যবসায়িক
								প্রয়োজনীয় POS সমাধান প্রদান করা। আমরা বিশেষভাবে সহজ ব্যবসা ম্যানেজমেন্ট, অনলাইন অর্ডার
								প্রস্তুতি, স্টক ম্যানেজমেন্ট এবং বিস্তারিত পেমেন্ট রিপোর্টিং সহ আপনার ব্যবসাকে সহজ ও
								সাফল্য করার লক্ষে আমরা প্রতিশ্রুতিবদ্ধ।
							</p>
						</div>
						<div class="section_content_text pt-4">
							<h5>আমাদের ভিশন :</h5>
							<p>আমরা বিশ্বাস করি যে প্রযুক্তির মাধ্যমে ব্যবসা চালাতে সময় এবং শক্তি সংযোজন নেই। এই ভিশনের
								সাথে, আমরা সহজ POS তৈরি করেছি, যা আপনার ব্যবসা অপরিসীম করতে সাহায্য করতে পারে।
							</p>
						</div>
						<div class="section_content_text pt-4">
							<h5>আমাদের দল :</h5>
							<p>আমাদের দলে অভিজ্ঞ এবং প্রফেশনাল সদস্যগুলি রয়েছে, যারা প্রত্যাশিত ফলাফল দেওয়ার জন্য
								সর্বদা প্রস্তুত ।
							</p>
						</div>
					</div>
					<!-- <div class="choose_us_content pb-1">
						<div class="choose_icon_lft mt-1 mr-4">
							<i class="fa fa-cog"></i>
						</div>
						<div class="choose_content_title_lft pb-2">
							<h5>Digital Experience</h5>
						</div>
						<div class="choose_content_text_lft">
							<p>Our firm is expert to create an efficient user interface that makes user interaction is lively.</p>
						</div>
					</div> -->
					<!-- <div class="choose_us_content pb-1">
						<div class="choose_icon_lft mt-1 mr-4">
							<i class="fa fa-database"></i>
						</div>
						<div class="choose_content_title_lft pb-2">
							<h5>Business Planning</h5>
						</div>
						<div class="choose_content_text_lft">
							<p>Our firm is expert to create an efficient user interface that makes user interaction is lively.</p>
						</div>
					</div> -->
					<!-- <div class="choose_us_content pb-1">
						<div class="choose_icon_lft mt-1 mr-4">
							<i class="fa fa-stack-exchange"></i>
						</div>
						<div class="choose_content_title_lft pb-2">
							<h5>Branding Strategy</h5>
						</div>
						<div class="choose_content_text_lft">
							<p>Our firm is expert to create an efficient user interface that makes user interaction is lively.</p>
						</div>
					</div> -->

				</div>
			</div>
		</div>
	</section>

	<!--==================================================-->
	<!----- End Techno About Area ----->
	<!--==================================================-->


	<!--==================================================-->
	<!----- আমরা যা দিচ্ছি ----->
	<!--==================================================-->
	<div class="service_area bg_color2 pt-80 pb-70" id="feature">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<div class="section_sub_title uppercase mb-3">
							<h6>SERVICES</h6>
						</div>
						<div class="section_main_title">
							<h1>আমরা যা দিচ্ছি</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						<div class="section_content_text pt-4">
							<p>"আপনার ব্যবসার স্বপ্নকে রঙিন করতে এক নতুন মান সমৃদ্ধ ও সহযোগিতা করা "</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<img class="img-fluid" src="./assets/images/custom/responsive.png">
						</div>
						<div class="service_style_three_title pb-3">
							<h4>প্লাটফর্ম স্বাধীন</h4>
						</div>
						<div class="service_style_three_text text_black">
							<p>এটি এমন এক সফটওয়্যার যা অপারেটিং সিস্টেমের উপরের ব্যবহার নিয়ামকের সাথে সংযুক্তি
								স্থাপন ও একটি ওয়েব ব্রাউজার এবং ইন্টারনেট সংযোগের সাথে যেকোন ডিভাইস থেকে অ্যাক্সেস করা
								যায়।</p>
						</div>
						<!-- <div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<img class="img-fluid" src="./assets/images/custom/efficient.png">
						</div>
						<div class="service_style_three_title pb-3">
							<h4>মূল্য দক্ষতা</h4>
						</div>
						<div class="service_style_three_text text_black">
							<p>সীমিত বাজেটের মধ্যে তাদের আর্থিক পরিচালনা করতে প্রয়োজনীয় ব্যবসায়ীদের জন্য
								একটি গুরুত্বপূর্ণ সুবিধা ।</p>
						</div>
						<!-- <div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<img class="img-fluid" src="./assets/images/custom/secure-payment.png">
						</div>
						<div class="service_style_three_title pb-3">
							<h4>২৪/৭ নিরাপত্তামূলক পেমেন্ট</h4>
						</div>
						<div class="service_style_three_text text_black">
							<p>সফটওয়্যার বিভিন্ন পেমেন্ট গেটওয়ে সংযুক্ত করে এবং এটি ব্যবসার সকল প্রকার গ্রাহকদের পৃথক
								সময়ে নিরাপদ অনলাইন পেমেন্ট গ্রহণ করতে দিয়ে থাকে।</p>
						</div>
						<!-- <div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<img class="img-fluid" src="./assets/images/custom/like.png">
						</div>
						<div class="service_style_three_title pb-3">
							<h4>ব্যবহারকারীর সুবিধাজনক</h4>
						</div>
						<div class="service_style_three_text text_black">
							<p>বাংলাদেশের সেরা পস সফটওয়্যার। এটি ব্যবহারকারীর জন্য ব্যবহারযোগ্য ইন্টারফেস দিয়ে ডিজাইন
								করা হয়েছে, যা অনুভবশীল বা কম কম্পিট্যান্সি আছে সেই ব্যবহারকারীরা জন্যও সহজে নেভিগেট করা
								যায়।</p>
						</div>
						<!-- <div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<img class="img-fluid" src="./assets/images/custom/cyber-security.png">
						</div>
						<div class="service_style_three_title pb-3">
							<h4>ডেটা ব্যাকআপ</h4>
						</div>
						<div class="service_style_three_text text_black">
							<p>সফটওয়্যার স্বয়ংক্রিয়ভাবে সমস্ত আর্থিক এবং সম্পদ ডেটা ক্লাউডে ব্যাকআপ করে, এমনকি
								ব্যবসার কেউই তাদের মূল্যবান ডেটা হারিয়ে না। এই কারণে SOHOJ HISAB পস বাংলাদেশের সেরা পস
								সফটওয়্যার।</p>
						</div>
						<!-- <div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="service_style_three pt-60 pl-30 pr-30 mb-5 text_center">
						<div class="service_style_three_icon mb-35">
							<img class="img-fluid" src="./assets/images/custom/secure-data.png">
						</div>
						<div class="service_style_three_title pb-3">
							<h4>নিরাপদ ডেটা সংরক্ষণ</h4>
						</div>
						<div class="service_style_three_text text_black">
							<p>সুরক্ষা সুযোগের সাথে সমস্ত আর্থিক এবং সম্পদ ডেটা সুরক্ষিতভাবে সংরক্ষণ করতে উন্নত সুরক্ষা
								ব্যবস্থা ব্যবহার করে। এটি এনক্রিপশন এবং মাল্টি-ফ্যাক্টর অথেনটিকেশন সহ সুরক্ষা বিধান
								ব্যবহার করে।</p>
						</div>
						<!-- <div class="service_style_three_bt_icon pt-30">
							<a href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!----- আমরা যা দিচ্ছি ----->
	<!--==================================================-->



	<!--==================================================-->
	<!----- আমরা যে সেবাগুলো দিয়ে থাকি ----->
	<!--==================================================-->
	<div class="service_area pt-80 pb-70" id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<!-- <div class="section_sub_title uppercase mb-3">
							<h6>SERVICES</h6>
						</div> -->
						<div class="section_main_title">
							<h1> আমাদের সফটওয়্যার <span>যাদের জন্য তৈরি করা </span></h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">কম্পিউটার এবং ইলেকট্রনিক্স শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/company_.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">ক্লোথিং এবং ফ্যাশন স্টোর</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object3.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">স্পোর্টস এবং ফিটনেস স্টোর</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object5.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">গ্রোসারি এবং সুপারমার্কেট</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object5.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">ইলেকট্রিক্যাল এবং হোম অ্যাপ্লায়ান্স শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">বই এবং স্ট্যাশনারি শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object7.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">আটোমোবাইল সার্ভিস শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/company_.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">ভ্যারিটি স্টোর এবং দোকান শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object5.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">ইলেকট্রিক্যাল এবং হোম অ্যাপ্লায়ান্স শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">পুষ্টি এবং সানিটারি শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object7.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">কিনমেটিক এবং বিউটি সাপ্লাই শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="service_style_ten wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="single_service_style_ten">
							<div class="service_style_ten_icon my-2 text-center">
								<img class="img-fluid" src="./assets/images/custom/Vector-Smart-Object5.png">
							</div>
							<div class="service_style_ten_content my-2 text-center">
								<h4 class="pb-2"><a href="#">ফার্নিচার এবং ইন্টেরিয়র ডিজাইন শপ</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- আমরা যে সেবাগুলো দিয়ে থাকি  ----->
	<!--==================================================-->


	<!--==================================================-->
	<!----- আমরাই সেরা ----->
	<!--==================================================-->
	<div class="about_area pt-80 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
					<div class="single_about_content">
						<div class="prfs_experience">
							<div class="headingh_experience_number">
								<h3><span class="sohoj_Hisab">আমরাই </span> সেরা</h3>
							</div>

						</div>
						<div class="heading_experience_text text_black pt-3">
							<p> <Span class="sohoj_Hisab">SOHOJ HISAB</Span>-এ, আমরা বুঝি যে একটি ব্যবসা চালানো
								চ্যালেঞ্জিং হতে পারে, বিশেষ করে যখন এটি অর্থ পরিচালনার ক্ষেত্রে আসে। আমাদের
								সফ্টওয়্যারটি অ্যাকাউন্টিং প্রক্রিয়া সহজ করার জন্য এবং আপনার ব্যবসায়িক
								সিদ্ধান্ত নিতে সাহায্য করার জন্য ডিজাইন করা হয়েছে।</p>
						</div>
						<div class="heading_experience_text text_black  pt-3">
							<p>আমরা ইনভয়েসিং, ইনভেন্টরি ম্যানেজমেন্ট, ক্রয়, অর্ডার এবং আরও অনেক কিছু সহ বিস্তৃত
								বৈশিষ্ট্য অফার করি। আমাদের ইন্টারফেস এবং সহজে ব্যবহারযোগ্য সরঞ্জামগুলির
								সাহায্যে, আপনি আপনার ব্যবসার আর্থিক কার্যকারিতা রিয়েল-টাইমে ট্র্যাক করতে পারেন, আপনার
								সময় বাঁচাতে পারেন।</p>
						</div>
						<div class="heading_experience_text text_black  pt-3">
							<p>আমাদের বিশেষজ্ঞদের দল একটি সফ্টওয়্যার টুল তৈরি করতে অক্লান্ত পরিশ্রম করেছে যা সব আকারের
								ব্যবসার প্রয়োজন অনুসারে তৈরি। আমরা বিশ্বাস করি যে আমাদের সফ্টওয়্যারটি প্রত্যেকের কাছে
								অ্যাক্সেসযোগ্য হওয়া উচিত, এই কারণেই আমরা সাশ্রয়ী মূল্যের পরিকল্পনাগুলি অফার করি যা
								আপনার নির্দিষ্ট প্রয়োজন অনুসারে কাস্টমাইজ করা যেতে পারে।</p>
						</div>
						<!-- <div class="about_button pt-4">
							<div class="button two">
								<a href="#">More Details</a>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
					<!-- <div class="single_video mb-4">
						<div class="video_thumb experience text_center">
							<img src="assets/images/about-video-img2.png" alt="" />
							<div class="main_video">
								<div class="video-icon">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fa fa-play"></i></a>
								</div>
							</div>
						</div>
						
					</div> -->
					<img class="img-fluid w-100" src="./assets/images/custom/best.png">
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- আমরাই সেরা ----->
	<!--==================================================-->






	<!--==================================================-->
	<!----- Start Techno Counter Seven Area ----->
	<!--==================================================-->
	<div class="counter_area pt-70 pb-70">
		<div class="container">
			<div class="row">
				<!-- Start Section Tile -->
				<!-- <div class="col-lg-12">
					<div class="section_title text_center mb-50 mt-3">
						<div class="section_main_title">
							<h1>Counter Style <span>08</span></h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
						
					</div>
					
				</div> -->
			</div>
			<div class="row cntr_bg_up pt-50 pb-45" style="background-color: #213b87;">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="single_counter_icon pb-3">
							<img src="./assets/images/custom/counter-1.png">
						</div>
						<div class="countr_text">
							<h1><span class="counter">100</span><span>+</span> </h1>
						</div>
						<div class="counter_desc">
							<h5>SHOP</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="single_counter_icon pb-3">
							<img src="./assets/images/custom/couter-2.png">
						</div>
						<div class="countr_text">
							<h1><span class="counter">10</span></h1>
						</div>
						<div class="counter_desc">
							<h5>SUPPORT TEAM</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="single_counter_icon pb-3">
							<img src="./assets/images/custom/counter-3.png">
						</div>
						<div class="countr_text">
							<h1><span class="counter">5</span></h1>
						</div>
						<div class="counter_desc">
							<h5> STAR RATED</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single_counter text_center mb-4">
						<div class="single_counter_icon pb-3">
							<img src="./assets/images/custom/counter-4.png">
						</div>
						<div class="countr_text">
							<h1><span class="counter">1000</span><span>+</span></h1>
						</div>
						<div class="counter_desc">
							<h5> USERS</h5>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Techno Counter Seven Area ----->
	<!--==================================================-->




	<!--==================================================-->
	<!----- সফটওয়্যার এর প্রধান সুবিধা গুলো----->
	<!--==================================================-->

	<div class="flipbox_area top_feature two bg_color2 pb-70 pt-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<div class="section_main_title">
							<h1><span class="mx-2">সফটওয়্যারটির</span>প্রধান সুবিধাসমূহ</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/adv-1.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>সকল প্ল্যাটফর্ম ব্যবহারযোগ্য</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/efficient.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>সাশ্রয়ী মূল্যে সফটওয়্যার ব্যবহারের সুবিধা</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/cyber-security.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>ডাটা ব্যাকআপ</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/supplier.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>যেকোন জায়গায় ব্যবহার</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/adv8.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>ইউজার ফ্রেন্ডলি</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/adv6.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>নিরাপদ ডাটা সংরক্ষন</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/adv7.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>নিরাপদ লেনদেন</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-6">
					<div class="techno_flipbox mb-30">
						<div class="techno_flipbox_font">
							<div class="techno_flipbox_inner">
								<div class="techno_flipbox_icon">
									<img src="./assets/images/custom/adv8.png">
									<!-- <div class="icon">
										<i class="flaticon-call"></i>
									</div> -->
								</div>
								<div class="flipbox_title">
									<h3>ব্যবহার করা যাবে এক বা একাধিক ডিভাইসে</h3>
								</div>
							</div>
						</div>
						<!-- <div class="techno_flipbox_back">
							<div class="techno_flipbox_inner">		
								<div class="flipbox_title">
									<h3>24/7 Online Support</h3>
								</div>
								<div class="flipbox_desc pt-3">
									<p>Our experience design arm, method, helps businesses connect the dots</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!----- সফটওয়্যার এর প্রধান সুবিধা গুলো----->
	<!--==================================================-->




	<!--==================================================-->
	<!----- Start Techno Pricing Area ----->
	<!--==================================================-->
	<div class="pricing_area pt-80 pb-70" id="price">
		<div class="container">
			<div class="row">
				<!-- Start Section Tile -->
				<div class="col-lg-12">
					<div class="section_title text_center mb-50 mt-3">
						<div class="section_main_title">
							<h1>আপনার পছন্দের প্ল্যান টা সিলেক্ট করুন</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>

					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12">

				</div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="pricing_style_four wow flipInY" data-wow-delay="0ms" data-wow-duration="2500ms">
						<div class="pricing_style_two_content text-center">
							<div class="pricing_head_style2">
								<div class="pricing_title_style2">
									<h3>আমরা দিচ্ছি ৫০% ডিস্কাউন্টে মাত্র ১০,০০০ হাজার টাকায় SOHOJ-Hisab pos Software
									</h3>
								</div>
								<div class="pricing_tk_style2">
									<h2> মাত্র ১০০০ টাকা মাসিক চার্জ <span></span></h2>
								</div>
							</div>
						</div>
						<div class="pricing_style_four_body">
							<ul>
								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">সহজ
											ব্যবহার:</span>আমাদের POS ইন্টারফেসটি খুব সহজ এবং ইউজার ফ্রেন্ডলি</span>
								</li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">স্টক
											ম্যানেজমেন্ট:</span>আপনি সহজেই আপনার প্রোডাক্ট স্টক এবং ইনভেন্টরি ম্যানেজ
										করতে পারবেন।</span> </li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">বিপণি
											রিপোর্টিং:</span>বিশ্লেষণ করুন আপনার বিপণি সার্ভিসের ডেটা দিয়ে এবং আপনার
										ব্যবসা উন্নত করুন।</span> </li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">সংগ্রহ
											প্রক্রিয়া:</span>সংগ্রহ প্রক্রিয়া সুবিধায় বার-কোড এবং বিভিন্ন পেমেন্ট
										পদ্ধতি সহ হয়ে থাকে।</span> </li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">সহকারী কাস্টমার
											সার্ভিস:</span>কাস্টমার সার্ভিসের জন্য সহকারী সুবিধা যেমন গিফট কার্ড এবং
										ডিসকাউন্ট সহ থাকে।</span> </li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">বিশেষ অফার
											ম্যানেজমেন্ট:</span>বিভিন্ন অফার এবং প্রচারণা ম্যানেজ করুন এবং কাস্টমারদের
										আকর্ষণীয় করুন।</span> </li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">পোস্ট-সেলস
											এনালিটিক্স:</span>বিপণিতে উপার্জনের তথ্য অ্যানালাইস করুন এবং আসলে কোন পণ্যটি
										জনপ্রিয়।</span> </li>

								<li><i class="fa fa-check"></i><span class="marks"><span class="remark">সিকিউরিটি এবং
											প্রাইভেসি:</span>দ্রুত এবং নিরাপদ লেনদেন সহ এবং গ্রাহকের তথ্যের জন্য
										সুরক্ষিত সকল সুরক্ষা মোড়ক।</span> </li>

							</ul>
						</div>
						<div class="pricing_style_four_button">
							<a href="#">আজই অর্ডার করুন <span></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12">
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- End Techno Pricing Area ----->
	<!--==================================================-->


	<!--==================================================-->
	<!----- ক্লাইন্টের মতামত ----->
	<!--==================================================-->
	<div class="testimonial_area pt-80 pb-70 bg_color2">
		<div class="container">
			<div class="row">
				<!-- Start Section Tile -->
				<div class="col-lg-12">
					<div class="section_title text_center mb-50 mt-3">

						<div class="section_sub_title uppercase mb-3">
						</div>
						<div class="section_main_title">
							<h1><span>ক্লাইন্টের </span>মতামত</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>

					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<!--testimonial owl curousel -->
						<div class="testimonial_list owl-carousel curosel-style">
							<!-- Start Single Testimonial -->
							<div class="col-lg-12">
								<div class="single_testimonial mt-3 mb-5">
									<div class="single_testimonial_content">
										<div class="single_testimonial_content_text mb-4 text_black">
											<p> SOHOJ HISAB ব্যবহার করতে আমি অত্যন্ত খুশি! এটি সহজ, কার্যকরী, এবং আমার
												ব্যবসার জন্য সহায়ক। স্টক ম্যানেজমেন্ট এবং পেমেন্ট প্রস্তুতি খুব
												সুবিধাজনক এবং স্বল্পসময়ে আমি রিপোর্ট প্রাপ্ত করতে পারি। SOHOJ HISAB-এর
												সাথে আমি এখন আরও কুশলভাবে গ্রাহকদের সাথে যোগাযোগ করতে পারছি। আমি এটি
												সুপারিশ করছি!</p>
										</div>
										<div class="single_testimonial_thumb mt-2 mr-3">
											<img src="assets/images/custom/cl2.jpg" style="height: 50px; width: 50px;"
												alt="" />
										</div>
										<div class="single_testimonial_content_title mt-4">
											<h4>জাকির</h4>
											<span>ব্যবসায়ী</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Start Single Testimonial -->
							<div class="col-lg-12">
								<div class="single_testimonial mt-3 mb-5">
									<div class="single_testimonial_content">
										<div class="single_testimonial_content_text mb-4 text_black">
											<p> আমি SOHOJ HISAB ব্যবহার করতে খুব খুশি! এটি আমার ব্যবসার জন্য অত্যন্ত
												কার্যকরী এবং সহজে ব্যবহার করা যাচ্ছে। আমি স্টক ম্যানেজমেন্টে সহজে
												পরিচিতি পাই এবং রিপোর্ট তৈরি করতে সময় সংরক্ষণ করতে পারছি। SOHOJ HISAB
												এর সাথে আমি ব্যবসা চালানোর একটি নতুন উপায় পেয়েছি!</p>
										</div>
										<div class="single_testimonial_thumb mt-2 mr-3">
											<img src="assets/images/custom/cl1.jpg" style="height: 50px; width: 50px;"
												alt="" />
										</div>
										<div class="single_testimonial_content_title mt-4">
											<h4>মেহেজাবুল</h4>
											<span>ব্যবসায়ী</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Start Single Testimonial -->
							<div class="col-lg-12">
								<div class="single_testimonial mt-3 mb-5">
									<div class="single_testimonial_content">
										<div class="single_testimonial_content_text mb-4 text_black">
											<p> সহজ, কার্যকরী, এবং দ্রুত - SOHOJ HISAB আমার ব্যবসায় একটি অত্যন্ত উপকারী
												সফটওয়্যার। এটি আমার প্রতিদিনের ব্যবসায় অনেক সময় ও শ্রম শখে তুলে ধরে
												এবং ম্যানেজমেন্টে একটি নতুন দিকে নিয়ে যাচ্ছে।</p>
										</div>
										<div class="single_testimonial_thumb mt-2 mr-3">
											<img src="assets/images/custom/cl3.jpg" style="height: 50px; width: 50px;"
												alt="" />
										</div>
										<div class="single_testimonial_content_title mt-4">
											<h4>আলামিন</h4>
											<span>ব্যবসায়ী</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Start Single Testimonial -->
							<div class="col-lg-12">
								<div class="single_testimonial mt-3 mb-5">
									<div class="single_testimonial_content">
										<div class="single_testimonial_content_text mb-4 text_black">
											<p> SOHOJ HISAB দ্বারা আমি এখন ব্যবসা চালানোর নতুন স্তরে উঠতে পেরেছি। এটি
												সহজ ব্যবহার, তাদের সাথে সহজ যোগাযোগ এবং সবচেয়ে গুরুত্বপূর্ণভাবে হোম
												বেজড ব্যবসা জন্য একটি অত্যন্ত উপকারী সফটওয়্যার।</p>
										</div>
										<div class="single_testimonial_thumb mt-2 mr-3">
											<img src="assets/images/custom/cl2.jpg" style="height: 50px; width: 50px;"
												alt="" />
										</div>
										<div class="single_testimonial_content_title mt-4">
											<h4>জাকির</h4>
											<span>ব্যবসায়ী</span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!----- ক্লাইন্টের মতামত ----->
	<!--==================================================-->

	<!--==================================================-->
	<!----- Start Techno Contact Area ----->
	<!--==================================================-->

	<div class="contact_address_area pt-80 pb-70" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<div class="section_sub_title uppercase mb-3">
							<!-- <h6> যোগাযোগ</h6> -->
						</div>
						<div class="section_main_title">
							<h1>আমাদের সাথে যোগাযোগ করুন</h1>
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_contact_address text_center mb-30">
						<div class="contact_address_icon pb-3">
							<i class="fa fa-map-o"></i>
						</div>
						<div class="contact_address_title pb-2">
							<h4>ঠিকানা</h4>
						</div>
						<div class="contact_address_text">
							<p>মিরপুর ডিওএইচএস, ঢাকা-১২১৬</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_contact_address text_center mb-30">
						<div class="contact_address_icon pb-3">
							<i class="fa fa-clock-o"></i>
						</div>
						<div class="contact_address_title pb-2">
							<h4> যোগাযোগ সময়</h4>
						</div>
						<div class="contact_address_text">
							<p>শনি - বৃহস্পতিবার: ১০:০০am - 0৯:00pm</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single_contact_address text_center mb-30">
						<div class="contact_address_icon pb-3">
							<i class="fa fa-volume-control-phone"></i>
						</div>
						<div class="contact_address_title pb-2">
							<h4>ফোন নাম্বার</h4>
						</div>
						<div class="contact_address_text">
							<p>০১৭১৪১১৪৮৯০</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<!--==================================================-->
	<!----- Start Techno Contact Area ----->
	<!--==================================================-->
	<div class="main_contact_area pt-80 bg_color2 pb-90">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title text_center mb-55">
						<div class="section_sub_title uppercase mb-3">
							<!-- <h6>CONTACT US</h6> -->
						</div>
						<div class="section_main_title">
							<h1>কোন জিজ্ঞাসা থাকলে ফর্মটি পূরন করুন</h1>
							<!-- <h1>Us Now</h1> -->
						</div>
						<div class="em_bar">
							<div class="em_bar_bg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="contact_from">
						<form id="contact_form" action="mail.php" method="POST">
							<div class="row">
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="text" name="name" placeholder="নাম">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="email" name="email" placeholder="ইমেইল">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="text" name="phone" placeholder="ফোন নম্বর">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box mb-30">
										<input type="text" name="address" placeholder="ঠিকানা">
									</div>
								</div>

								<div class="col-lg-12">
									<div class="form_box mb-30">
										<textarea name="message" id="message" cols="30" rows="10"
											placeholder="আপনার বার্তা লিখুন"></textarea>
									</div>
									<div class="quote_btn text_center">
										<button class="btn" type="submit">Send Message</button>
									</div>
								</div>
							</div>
						</form>
						<p class="form-message"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->


	<!--footer start  -->
	<div class="footer_middle_area  bg_color4 pt-100 pb-100" style="background-color: #213b87;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="footer_middle_social">
						<div class="footer_middle_social_icon">
							<a class="color1" href="#"><i class="fa fa-facebook"></i></a>
							<a class="color2" href="#"><i class="fa fa-twitter"></i></a>
							<!-- <a class="color3" href="#"><i class="fa fa-linkedin"></i></a> -->
							<a class="color4" href="#"><i class="fa fa-youtube"></i></a>
							<!-- <a class="color6" href="#"><i class="fa fa-instagram"></i></a> -->
							<a class="color7" href="#"><i class="fa fa-whatsapp"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="footer_bottom_menu pt-5">
						<div class="footer_bottom_menu_inner">
							<ul>
								<li><a href="#home">হোম</a></li>
								<li><a href="#about">সম্পর্ক</a></li>
								<li><a href="#service">সার্ভিস</a></li>
								<!-- <li><a href="blog-gird.html">News</a></li> -->
								<li><a href="#contact">যোগাযোগ</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-bottom-content pt-4 text-center">
						<div class="footer-bottom-content-copy">
							<p>© 2018 SOHOJ HISAB.All Rights Reserved. </p>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--footer start  -->

	<!-- jquery js -->
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script type="text/javascript" src="venobox/venobox.js"></script>
	<!-- OnePage Nav js -->
	<script type="text/javascript" src="assets/js/jquery.nav.js"></script>
	<!-- ajax mail js -->
	<script type="text/javascript" src="assets/ajax-mail.js"></script>
	<!--  testimonial js -->
	<script type="text/javascript" src="assets/js/testimonial.js"></script>
	<!--  animated-text js -->
	<script type="text/javascript" src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script type="text/javascript" src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script type="text/javascript" src="assets/js/theme.js"></script>
	<!-- jquery js -->
</body>

</html>